counter http_requests_total by vhost, method, code, content_type, request_uri
counter http_request_duration_milliseconds_sum by vhost, method, code, content_type, request_uri
counter http_response_size_bytes_sum by vhost, method, code, content_type, request_uri

# log_format main '$remote_addr - $remote_user $time_iso8601 '
#                 '$request_id "$content_type" '
#                 '"$request_method $server_name $request_uri $scheme $server_protocol" '
#                 '"$status $body_bytes_sent $request_time" '
#                 '"$http_referer" "$http_user_agent" '
#                 '"$http_x_forwarded_for"';

/^/ +
/(?P<remote_addr>[0-9A-Za-z\.\-:]+) - (?P<remote_user>[0-9A-Za-z\-]+) (?P<time_iso8601>[[:print:]]+) / +
/(?P<request_id>[\d\w]+) "(?P<content_type>[^;\\]+)(;.*)?" /+
/"(?P<request_method>[A-Z]+) (?P<vhost>[0-9A-Za-z\.\-:]+) (?P<request_uri>\S+) (?P<scheme>[\w]+) (?P<http_version>HTTP\/[0-9\.]+)" / +
/"(?P<status>\d{3}) (?P<bytes_sent>\d+) (?P<request_seconds>\d+)\.(?P<request_milliseconds>\d+)" / +
/"(?P<http_referer>\S+)" "(?P<http_user_agent>[[:print:]]+)" / +
/"(?P<http_x_forwarded_for>[0-9A-Za-z\.\-:]+)"/ +
/$/ {
  http_requests_total[$vhost][tolower($request_method)][$status][$content_type][$request_uri]++
  http_request_duration_milliseconds_sum[$vhost][tolower($request_method)][$status][$content_type][$request_uri] += $request_seconds * 1000 + $request_milliseconds
  http_response_size_bytes_sum[$vhost][tolower($request_method)][$status][$content_type][$request_uri] += $bytes_sent
}
